GuitarPro StyleSheet
TablatureNotation/deadNoteLetter=88
System/codaSplitWidth=6
TablatureNotation/minimalInformationForHarmonic=True
Global/OrnamentPriority=2100
Header/drawAlbum=True
Global/spaceSizePixel=5
System/strictOrDirectedIsSystemWide=False
Global/SlapPopPriority=1700
Header/Music=%MUSIC%
Header/drawTitle=True
Header/WordsAlignment=0
StandardNotation/accidentalSpaceAfter=0.4
Global/FreeTimePriority=2700
Global/OctavePriority=1800
Even/drawEvenCopyright=False
Header/drawTabber=True
Global/stretchFactor=1
Global/SectionPriority=3400
Global/HoPoPriority=800
Staff/showTupletDenominator=False
Global/chordMode=0
Global/spaceSizeMM=1.5
Header/MusicAlignment=2
Global/LetRingPriority=1250
Odd/drawOddHeader=False
Global/ChordSizeMillimeter=10
StandardNotation/hideUselessRests=True
Footer/drawCopyright2=True
Header/drawWordsAndMusic=True
TablatureNotation/slashStemDown=False
Global/shadowColorEnd=90,90,90,10
TablatureNotation/extendRhythmicInTablature=True
StandardNotation/noteHeadColor=False
StandardNotation/stemPartialSecondarySize=0.7
Staff/tupletMode=0
Even/drawEvenHeader=False
StandardNotation/beamLineWidth=0.4
TablatureNotation/tabRhythmPlacementVoice2=1
Even/enable=False
StandardNotation/hideDynamics=True
Staff/staffLinesColor=180,180,180,255
Global/miniBrowserPosition=0
Global/PickStrokePriority=1100
StandardNotation/bendHeight=2
StandardNotation/leftFingeringPositionSN=1
System/showTrackNameMulti=True
StandardNotation/stemLineSize=3.5
StandardNotation/ledgerLineSize=0.5
System/bracketCurveHeight=0.8
TablatureNotation/tabRhythmPlacementVoice4=2
Global/TuningDisplayMode=0
System/bracketCurveWidth=2.2
StandardNotation/flagsSpacing=0.8
System/trackNameModeSingle=0
TablatureNotation/showTiedNotesLikeGhostNotes=False
Global/useSystemSignSeparator=False
Global/translateTunings=False
System/marginAfterLastNote=0
PageSetup/pagePortraitWidth=210
System/showTrackNameSingle=False
TablatureNotation/displayBeamsOnRestInTablature=False
Odd/OddCopyright=%COPYRIGHT%
System/drawChordInScore=False
StandardNotation/tieWeight=0.35
Global/CapoPriority=2600
StandardNotation/tieMinHeight=0.5
System/insertSize=2
Global/allowMultirests=True
Global/pageColor=245,245,245,255
StandardNotation/tieHeightExpansion=0.25
PageSetup/pageTopMargin=10
Global/placementMargin=40
TablatureNotation/circleAroundHalfAndWhole=True
Global/FreeTextPriority=3200
Staff/drawTimeSignatureC=False
Even/EvenCopyright2=All Rights Reserved - International Copyright Secured
StandardNotation/forceHorizontalBeamForDrums=True
Footer/Copyright=%COPYRIGHT%
Global/TapPriority=1600
Global/RasgueadoPriority=2000
StandardNotation/rightFingeringPositionSN=1
Global/LyricPriority=2450
PageSetup/pageRightMargin=10
PageSetup/pageBottomMargin=10
Odd/OddFooter=%PAGE%/%PAGES%
System/codaSplit=True
Header/AlbumAlignment=1
Global/ChordSpacingMillimeter=3
Global/SVGFont=:/renderer/resources/notes_jazz.svg
Odd/OddHeader=%TITLE% by %ARTIST%
Global/backgroundColor=99,104,101,255
Global/TuningSpacingMillimeter=30
TablatureNotation/noStaffLineForSlashs=False
System/horizontalTrackNameOnOtherSystems=True
Global/TripletFeelPriority=3500
StandardNotation/deadNoteSymbol=0
Even/EvenFooterAlignment=0
TablatureNotation/colorizeFretNumberInTablature=False
TablatureNotation/drawSecondNoteTrill=True
TablatureNotation/maxBendExpansionFactor=0.75
Odd/OddCopyright2=All Rights Reserved - International Copyright Secured
Global/FadePriority=1300
TablatureNotation/showCapoRelative=False
Header/drawMusic=True
Global/TrillPriority=1900
Global/RepeatJumpPriority=3300
Global/graceNoteScaleFactor=0.65
StandardNotation/accidentalSpaceBefore=0.3
TablatureNotation/tabRhythmPlacementVoice1=1
Staff/drawSlOnSlides=False
TablatureNotation/rightFingeringPositionTAB=0
Staff/hopoMode=0
System/bracketWidth=0.5
StandardNotation/accidentalIntersSpacing=0.02
System/ExtendedBarLines=False
System/hideLyrics=False
Footer/CopyrightAlignment=1
Header/ArtistAlignment=1
Global/cursorInsertSize=2
Staff/leftFingeringMode=0
Global/ChordMarginMillimeter=25
Global/AccentPriority=100
Global/renderingStyleMode=0
TablatureNotation/noBarLineForSlashs=False
Header/Title=%TITLE%
Global/TuningMode=4
Global/textTransitionTime=500
Global/GolpePriority=350
Global/TuningPosition=1
Global/BarrePriority=2900
Global/TechniqueSymbol=25
Header/SubtitleAlignment=1
Global/HideTupletBracket=True
System/horizontalTrackNameOnFirstSystem=True
System/marginBeforeFirstNote=3
Staff/hideMultipleTiedNotes=False
Global/GrayedOpacity=0.2
PageSetup/pagePortraitHeight=297
System/drawLyricsUpside=False
Header/drawArtist=True
Global/fontSizeAdjustment=0.16
Global/TuningSpaceInFrontOfStaff=2
Global/mouseClickMaxTime=200
Global/TuningMarginMillimeter=10
Global/WahPriority=600
Even/EvenHeader=%TITLE% by %ARTIST%
Global/RightFingeringPriority=150
Odd/OddFooterAlignment=2
Global/HarmonicPriority=2200
StandardNotation/stemLineWidth=1
Global/FermataPriority=2400
Global/GuitarStringNumberPriority=700
Footer/PageNumber=%PAGE%/%PAGES%
Global/LeftHandVibratoPriority=1500
TablatureNotation/forceRhythmicBand=False
Header/Album=%ALBUM%
Global/DynamicPriority=200
System/marginMinimalBeforeFirstNote=1.5
Header/Tabber=%TABBER%
StandardNotation/alignNotes=True
StandardNotation/stemLineSizeMaximum=3.5
Global/cursorMultipleSelectionInnerColor=116,117,112,50
Global/SlashFretStringPriority=3050
Staff/repeatSpace=0.5
Global/WhammyBarPriority=2300
Global/alphaSuggested=0.5
Staff/repeatWidth=0.5
System/shortTrackNameOnFirstSystem=True
Global/LetRingThroughoutPriority=2500
Global/showClefAtEachSystemStart=False
StandardNotation/stemSecondariesSpace=1
PageSetup/pageLeftMargin=10
PageSetup/pageScale=1
Header/drawWords=True
Global/WhammyBarVibratoPriority=1400
Odd/drawOddCopyright=False
TablatureNotation/BeamsInsideStaff=False
StandardNotation/tieMaxHeight=2.5
StandardNotation/augmentationDotRadius=0.25
System/bendMinimalWidth=0.1
Footer/PageNumberAlignment=2
Global/DisplayTuning=True
Odd/drawOddCopyright2=False
Global/TempoPriority=3600
Global/HairpinPriority=400
System/insertSizeSameTrack=1
Global/cursorMultipleSelectionBorderColor=169,179,141,255
StandardNotation/drawBends=True
StandardNotation/stemMinYDeviation=0.7
Even/drawEvenCopyright2=True
Global/TimerPriority=3100
Header/Words=%WORDS%
Global/RepeatCountPriority=300
Global/graceSharpScaleFactor=0.666667
Global/hideGlobalTempo=False
Global/LeftHandTapPriority=1650
Global/debugger=False
Global/LeftFingeringPriority=175
Global/TuningColumnCount=2
Even/EvenCopyrightAlignment=1
Odd/drawOddFooter=True
Slash/displayFretStringOfSingleNotesInSlash=False
Even/EvenHeaderAlignment=0
StandardNotation/tieOffsetX=0.08
System/trackNameModeMulti=1
Global/PalmMutePriority=1200
Header/TitleAlignment=1
Global/chordNameStyle=2
StandardNotation/stemMaxYDeviation=1
StandardNotation/tieCurve=0.25
Footer/drawPageNumber=True
Global/firstSystemMarginMillimeter=0
Footer/Copyright2=All Rights Reserved - International Copyright Secured
Global/AlternateEndingPriority=2800
TablatureNotation/ShowBeamsForRest=False
Global/PickScrapePriority=875
System/barIndexDrawType=0
Global/drawArpeggioArrow=True
Header/WordsAndMusicAlignment=2
Staff/barLinesColor=100,100,100,255
Odd/OddHeaderAlignment=2
Global/SoundbankChangePriority=3250
Even/drawEvenFooter=True
Header/Artist=%ARTIST%
System/bracketExtendMode=0
TablatureNotation/unselectedVoiceOpacity=0.2
Header/drawSubtitle=True
Global/SlidePriority=850
Even/EvenCopyright=%COPYRIGHT%
Odd/OddCopyrightAlignment=1
Global/rhythmPower=0.5
StandardNotation/translatedTuningImpactNotation=True
Global/forceBarCountBySystem=False
Footer/drawCopyright=True
TablatureNotation/tabRhythmPlacementVoice3=2
StandardNotation/forceHorizontalBeam=False
Global/DrawChords=False
Global/graceFlatScaleFactor=0.583333
System/inScoreChordSize=9.7
System/sameSizeForAllBars=False
System/shortTrackNameOnOtherSystems=True
Global/tuningBoxed=False
Staff/fingeringMode=0
Header/TabberAlignment=2
Global/shadowColorBegin=0,0,0,255
PageSetup/pageOrientation=0
Header/WordsAndMusic=%MUSIC%
Global/widgetWaitTime=750
Global/ChordDiagramPriority=3000
Global/widgetTransitionTime=500
StandardNotation/tieOffsetY=0.25
Global/BarNumberStyle=0
Even/EvenFooter=%PAGE%/%PAGES%
Global/barCountBySystem=0
StandardNotation/stemLineSizeMinimum=1
Global/RepeatTargetPriority=3300
TablatureNotation/leftFingeringPositionTAB=1
StandardNotation/drawWholeRestOnEmptyBars=False
Header/Subtitle=%SUBTITLE%
System/bracketBetweenNSAndTab=True
Global/SpacingAffectFontsSize=True
Global/Font/DirectionGlyph/size=16
Global/Font/Timer/border=True
Global/Font/Subtitle/italic=False
Global/Font/FreeTime/name=@musicalFontText()
Global/Font/EvenCopyright/bold=False
Global/Font/Tuning/italic=False
Global/Font/Tempo/proportionnal=False
Global/Font/Tabber/italic=False
Global/Font/Fret/size=8
Global/Font/BarIndex/proportionnal=False
Global/Font/SegmentLine/size=8
Global/Font/Subtitle/name=Open Sans
Global/Font/HarmonicText/proportionnal=False
Global/Font/BendsLabel/proportionnal=True
Header/DrawWords=True
Global/Font/SlashFretString/name=@musicalFont()
Global/Font/EvenCopyright/proportionnal=False
Global/Font/Tuplet/bold=False
Global/Font/Big/name=Open Sans
Global/Font/Music/size=9
Global/Font/Album/proportionnal=False
Global/Font/FreeText/bold=False
Global/Font/SlashFretStringText/italic=False
Global/Font/Slide/name=@musicalFontText()
Global/Font/VerticalTrackName/size=8
Global/Font/OddHeader/bold=False
Global/Font/EvenFooter/size=8
Global/Font/Section/size=10
Global/Font/WordsAndMusic/proportionnal=False
Global/Font/Slap/italic=False
Global/Font/VerticalTrackName/name=Open Sans
Global/Font/Fret/bold=False
Global/Font/Words/size=10
Global/Font/WordsAndMusic/name=Open Sans
System/ignoreAccidentalsForPlacement=True
Global/Font/HoPo/bold=False
Global/Font/PalmMute/proportionnal=False
Global/Font/RepeatBarCount/proportionnal=False
Global/Font/Capo/bold=False
Global/Font/SlashFretString/proportionnal=False
Global/Font/Album/italic=False
Global/Font/Small/italic=False
Global/Font/Multirest/name=@musicalFont()
Header/Copyright1Alignment=1
Global/Font/Chord/bold=False
Global/Font/SmallFret/name=Open Sans
Global/Font/Normal/bold=False
Global/Font/DirectionGlyph/italic=False
Header/Copyright2=%COPYRIGHT2%
Global/Font/OddCopyright/bold=False
Global/Font/PalmMute/size=8
Global/Font/Lyric/size=6
Global/Font/Section/proportionnal=False
Global/Font/HorizontalTrackName/proportionnal=False
Global/Font/Timer/size=8
Global/Font/SmallFret/proportionnal=False
Global/Font/OddFooter/italic=False
Global/Font/AlternateEnding/name=@musicalFontText()
Global/Font/OddCopyright/italic=False
Header/DrawCopyright2=True
Global/Font/Copyright2/size=10
Global/Font/Normal/size=7
Global/Font/VerticalTrackName/proportionnal=False
Global/Font/AutoLetRing/size=8
Global/Font/SlashFretString/bold=False
Global/Font/Tabber/size=10
Global/Font/SoundAutomation/name=@musicalFontText()
Global/Font/Fingerings/size=7
Global/Font/Small/bold=False
Global/Font/Chord/size=10
Global/Font/Pop/italic=False
Global/Font/RepeatBarCount/size=10
Global/Font/Subtitle/bold=False
Global/firstSystemMinimalMarginMillimeter=20
Global/Font/BarIndex/name=Open Sans
Global/Font/DirectionGlyph/proportionnal=True
Global/Font/Copyright/italic=False
Global/Font/Title/name=Open Sans
Header/PageNumberAlignment=2
Global/Font/WordsAndMusic/bold=False
Global/Font/Music/italic=False
Global/Font/Copyright1/proportionnal=False
Global/Font/Tuplet/italic=True
Global/Font/SoundAutomation/bold=False
Global/Font/PalmMute/bold=True
Global/Font/BendsLabel/name=@musicalFontText()
Global/Font/Chord/name=Open Sans
Global/Font/Fingerings/bold=False
Global/Font/Slap/name=@musicalFontText()
Global/Font/HorizontalTrackName/size=10
Global/Font/Copyright1/italic=False
Global/Font/Subtitle/proportionnal=False
Global/Font/LetRing/size=8
Global/Font/VerticalTrackName/bold=False
Global/Font/AutoLetRing/proportionnal=False
Global/Font/Huge/italic=False
Global/Font/Album/name=Open Sans
Global/Font/Small/size=6.3
Global/Font/BigBold/size=8.4
Global/Font/SmallFret/italic=False
Global/Font/Copyright2/proportionnal=False
Global/Font/Lyric/italic=False
Header/DrawArtist=True
Global/Font/Multirest/size=21
Global/Font/Multirest/italic=False
Global/Font/Tempo/name=Open Sans
Global/Font/TrackShortName/name=Arial
Header/PageNumber=%PAGE%/%PAGES%
Global/Font/SoundAutomation/italic=True
Global/Font/EvenCopyright/size=7
Global/Font/Tuplet/name=@musicalFontText()
Global/firstSystemMaximalMarginMillimeter=100
Global/Font/PalmMute/name=@musicalFontText()
Global/Font/EvenFooter/name=Open Sans
Global/Font/BarIndex/bold=False
Global/Font/Tuning/size=8
Global/Font/OddCopyright/size=7
Global/Font/Copyright/proportionnal=False
Global/Font/Multirest/bold=False
Global/Font/Big/italic=False
Global/Font/OddCopyright/proportionnal=False
Global/Font/FreeText/name=Open Sans
Global/Font/HoPo/proportionnal=False
Global/Font/Title/italic=False
Global/Font/Pop/proportionnal=False
bracketExtendMode=0
Global/Font/FreeText/proportionnal=False
Global/Font/LetRing/italic=True
Global/Font/AlternateEnding/size=9
Global/Font/Chord/proportionnal=False
Global/Font/Copyright2/italic=False
Global/Font/Copyright1/name=@musicalFontText()
Global/Font/EvenHeader/proportionnal=False
Global/Font/Rasgueado/italic=True
Global/Font/LetRing/proportionnal=False
Global/cursorMultilpeSelectionMargin=1
Global/Font/Slide/proportionnal=False
Global/Font/DirectionText/size=10
Global/Font/LetRing/bold=False
Global/Font/Tuning/name=Consolas
Global/Font/OddHeader/size=7
Global/Font/Artist/name=Open Sans
Header/DrawPageNumber=True
Global/Font/TrackName/name=Arial
Global/Font/Section/italic=False
Global/Font/DirectionGlyph/name=@musicalFont()
Global/Font/VerticalTrackName/italic=False
Global/Font/SmallFret/size=5
Global/Font/OddFooter/name=Open Sans
Global/Font/RepeatBarCount/name=@musicalFontText()
Global/Font/FreeText/italic=False
Global/Font/Artist/proportionnal=False
TablatureNotation/invertFingeringPlacement=True
Global/Font/TrackName/italic=False
Global/Font/Title/bold=False
Global/Font/Normal/name=Open Sans
Global/Font/PageNumber/size=8
Global/Font/Words/italic=False
Global/Font/Barre/size=8
Global/Font/AlternateEnding/italic=False
Global/Font/Artist/italic=False
Global/Font/Album/bold=False
Global/Font/EvenFooter/bold=False
Global/Font/HorizontalTrackName/italic=False
Global/Font/Fret/name=Open Sans
Global/Font/BigBold/name=Open Sans
Global/Font/RepeatBarCount/bold=True
Global/Font/WordsAndMusic/italic=False
Global/Font/Tabber/bold=False
Global/Font/FreeTime/bold=False
Global/Font/BendsLabel/size=7
Header/DrawMusic=True
Global/Font/FreeText/size=7
Global/Font/HorizontalTrackName/name=Open Sans
Global/Font/SoundAutomation/proportionnal=False
Global/Font/Tuplet/size=9
Global/Font/Album/size=12
Global/Font/EvenHeader/name=Open Sans
Global/Font/Timer/name=Open Sans
Global/Font/OddHeader/name=Open Sans
Global/Font/Fingerings/italic=True
Header/DrawCopyright1=True
Global/Font/Copyright1/bold=False
Global/Font/SegmentLine/proportionnal=False
System/showTrackNameOnFirstSystem=True
Global/Font/Copyright2/name=@musicalFontText()
Global/Font/PageNumber/proportionnal=False
Global/Font/Barre/name=Open Sans
Global/Font/Section/bold=True
Global/Font/Tiny/name=Open Sans
Global/Font/EvenFooter/italic=False
Global/Font/HarmonicText/name=@musicalFontText()
Header/DrawTitle=True
Global/Font/SoundAutomation/size=6
Global/Font/Fingerings/name=@musicalFontText()
Global/Font/Rasgueado/bold=False
Global/Font/SlashFretStringText/bold=False
Global/Font/LetRing/name=@musicalFontText()
Global/Font/PageNumber/bold=False
Global/Font/Music/bold=False
Header/Copyright2Alignment=1
Global/Font/Barre/bold=False
Global/Font/Lyric/name=Open Sans
Global/Font/HorizontalTrackName/bold=False
Global/Font/Subtitle/size=12
Staff/hideLyrics=False
Global/Font/Pop/size=6.3
Global/Font/Timer/italic=False
Global/Font/DirectionText/bold=False
Global/Font/EvenHeader/size=7
Global/Font/EvenHeader/bold=False
Global/Font/Normal/italic=False
Global/Font/Slide/size=6
Global/Font/Small/name=Open Sans
Global/Font/Fingerings/proportionnal=True
Global/Font/AutoLetRing/bold=False
Global/Font/OddHeader/italic=False
Global/Font/TrackShortName/italic=False
Global/Font/Music/proportionnal=False
Global/Font/Slap/size=6.3
Global/Font/Pop/bold=False
Global/Font/EvenCopyright/italic=False
Global/Font/HoPo/italic=False
Global/Font/EvenFooter/proportionnal=False
Global/Font/PageNumber/name=Open Sans
Global/Font/Pop/name=@musicalFontText()
System/strictPlacementForMultivoices=False
Global/Font/Capo/italic=False
Global/Font/Artist/size=14
Global/Font/Fret/italic=False
Global/Font/SegmentLine/name=@musicalFontText()
Global/Font/DirectionGlyph/bold=False
Global/Font/AlternateEnding/proportionnal=False
Global/Font/SlashFretString/italic=False
Global/Font/PalmMute/italic=False
Global/Font/SlashFretStringText/size=8
Global/Font/Slide/italic=True
Global/Font/OddHeader/proportionnal=False
Global/Font/Artist/bold=False
Global/Font/Title/proportionnal=False
Global/Font/EvenHeader/italic=False
Global/Font/Capo/size=8
Global/Font/SlashFretStringText/name=Arial
Global/Font/Lyric/proportionnal=False
Global/Font/Rasgueado/size=8
Global/Font/SegmentLine/bold=False
Global/Font/Tiny/size=5.6
Global/Font/Huge/name=Open Sans
Global/Font/Fret/proportionnal=False
Global/Font/Huge/bold=False
Global/Font/Tuplet/proportionnal=False
Global/Font/FreeTime/proportionnal=False
Global/Font/Big/bold=False
Global/Font/DirectionText/name=@musicalFontText()
Global/Font/AlternateEnding/bold=False
Global/Font/Capo/name=Open Sans
Global/Font/Tempo/italic=False
Global/Font/HarmonicText/bold=False
Global/Font/Tiny/bold=False
Header/DrawAlbum=True
Global/Font/TrackName/size=12
Global/Font/Barre/italic=False
Global/Font/TrackShortName/bold=False
Global/Font/DirectionText/proportionnal=False
Global/Font/HoPo/size=6
Global/Font/OddFooter/size=8
Global/Font/Multirest/proportionnal=True
Header/DrawSubtitle=True
Global/Font/HoPo/name=@musicalFontText()
Global/Font/Tuning/proportionnal=False
Global/Font/FreeTime/size=7
Global/Font/Copyright/size=7
Global/Font/Words/proportionnal=False
Global/Font/RepeatBarCount/italic=False
Header/Copyright1=%COPYRIGHT1%
Staff/drawLyricsUpside=False
Global/Font/Tempo/bold=False
Global/Font/Huge/size=9.1
Global/Font/Tempo/size=9
Global/Font/Tabber/name=Open Sans
Global/Font/Chord/italic=False
Global/Font/Timer/bold=False
Global/Font/SlashFretStringText/proportionnal=False
Global/Font/TrackName/bold=True
System/bracketExtendByFamily=False
Global/Font/Barre/proportionnal=False
Global/Font/Title/size=25
Global/Font/HarmonicText/italic=False
Global/Font/BarIndex/italic=False
Global/Font/Timer/proportionnal=False
Global/Font/AutoLetRing/name=@musicalFontText()
Global/Font/Rasgueado/name=@musicalFontText()
Global/Font/HarmonicText/size=8
Global/Font/Copyright2/bold=False
Global/Font/Slap/bold=False
Global/Font/Section/name=Open Sans
Global/Font/Copyright/name=Open Sans
Global/Font/AutoLetRing/italic=True
Header/DrawTabber=True
Global/Font/SmallFret/bold=False
Global/Font/SlashFretString/size=16
Global/Font/OddFooter/proportionnal=False
Global/Font/Tuning/bold=False
Global/Font/BarIndex/size=7
Global/Font/FreeTime/italic=True
Global/Font/Music/name=Open Sans
Global/Font/BendsLabel/bold=False
Global/Font/PageNumber/italic=False
Global/Font/SegmentLine/italic=False
Global/Font/Copyright1/size=10
Global/Font/Capo/proportionnal=False
Global/Font/Tiny/italic=False
Global/Font/Lyric/bold=False
Global/Font/OddCopyright/name=Open Sans
Global/Font/Rasgueado/proportionnal=False
Global/Font/BigBold/italic=False
Global/Font/Copyright/bold=False
Global/Font/Slide/bold=False
Global/Font/BendsLabel/italic=False
Global/Font/Words/name=Open Sans
Global/Font/WordsAndMusic/size=10
Global/Font/Words/bold=False
Global/Font/Big/size=7.7
Global/Font/TrackShortName/size=11
Global/Font/DirectionText/italic=False
Global/Font/OddFooter/bold=False
Global/Font/Slap/proportionnal=False
Global/Font/EvenCopyright/name=Open Sans
Global/Font/BigBold/bold=True
Global/Font/Tabber/proportionnal=False
